# Xlab_Task-backend-

./: Xlab_Task(backend).sln
Context/: Context.csproj  SalesContext.cs
Context/Migrations/: 20210718200357_First.Designer.cs  20210718200357_First.cs  20210726103201_first.Designer.cs  20210726103201_first.cs  SalesContextModelSnapshot.cs
Models/: Customer.cs  Invoice.cs  InvoiceDetails.cs  Items.cs  Models.csproj
Services/: CustomersDb.cs  IOperations.cs  InvoiceDb.cs  InvoiceDetailsDb.cs  ItemsDb.cs  Services.csproj
Xlab_Task(backend)/: Program.cs  Startup.cs  WeatherForecast.cs  Xlab_Task(backend).csproj  appsettings.json  invoice_DataType.cs
Xlab_Task(backend)/Controllers/: CustomersController.cs  InvoiceController.cs  InvoiceDetailsController.cs  InvoicesDataController.cs  ItemsController.cs  WeatherForecastController.cs
Xlab_Task(backend)/Properties/: launchSettings.json
